# HistoricoAcademico

./: pom.xml
src/main/java/ConnectionFactory/: MyConnectionPostgresSQL.java
src/main/java/br/com/bean/: AlunoBean.java  CursosBeans.java  PessoaBeans.java  UsuarioBean.java
src/main/java/br/com/dao/: AlunoDao.java  CursoDao.java  PessoaDao.java  UsuarioDao.java
src/main/java/br/com/modelo/: Aluno.java  Disciplina.java  Pessoas.java  Tbcurso.java  Usuario.java
src/main/java/br/com/util/: Utilidades.java
src/main/webapp/: cadastro.xhtml  index.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/adm/: cadastroAdm.xhtml  cadastroCursoEdita.xhtml  cursos.xhtml  disciplina.xhtml  indexAdm.xhtml  matricula.xhtml  menuAdm.xhtml
src/main/webapp/aluno/: index.xhtml  indexAluno.xhtml  menuAluno.xhtml
src/main/webapp/public/: cadastro.xhtml  index.xhtml
src/main/webapp/resources/css/: style.default.css
src/main/webapp/template/: template.xhtml  templateAdmin.xhtml  templateAluno.xhtml
